


body {
    display: flex;
    flex-direction: column;
   background: rgb(203, 203, 198);
   justify-content: center;
   align-items: center;
  
    
  
    
    
}


div.wrapper {
    width: 1200px;
    background: white;
   
}

.header img{
  justify-content: center;
  width: 100%;
  height: 550px;
}



/* The navbar */
.navbar {
display: flex;
flex-direction: row;
background: grey;

  
}

/* Navbar links */
.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.search {
  height: auto;
  margin-top: 15px;
  margin-left: 600px;
}
.dropdown {
  float: left;
  overflow: hidden;

}
.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #333;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.input {
  float: right;
  
  padding-right: 30px;
  
  height: 30%;
}






.aside {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px 10px 10px 10px;
 border: 2px solid black;
 box-shadow: 0px 0px 2px;
 padding: 15px;
float: right;
width: 350px;
font-size: 18px;
line-height: 140%;
margin-right: 20px;
margin-top: 20px;




}


#rubrikaside {
  margin-left: 30px;
  font-size: 22px;
}

#fanny {
  width: 280px;
  float: right;
 
  border-radius: 3px;
 
 
}











.forsta1 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  width: 60%;
  margin-top: 20px;
  margin-left: 15px;
  
 
  
}

.forsta2 {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: 15px;
  gap: 10px;
  margin-top: 50px;
}






.forsta {
   padding: 10px;
   box-sizing: border-box;
    width: 330px;
    height: 500px;
    background:rgb(230, 229, 233);
    line-height: 170%;
    box-shadow: 0px 0px 3px;
    color:black;
    
    
    
    
    
    
    
}

#rubrik {
  color: rgba(0, 0, 0, 0.799);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 120%;
}



.forsta a {
    display: inline-block;
    color: rgb(0, 0, 0);
    
    text-decoration: none;
    padding-bottom: 20px;
    transition: all 0.5s;
    line-height: 110%;
    
    
}

a:hover {
    background: rgb(128, 128, 128, 0.5);
    color:black;
    
    
}

a:active {
    background: blue;
}

.forsta1 img {
    width: 100%;
    height: 220px;
    
    
   
    
}
.forsta2 img {
  
  width: 100%;
  height: 250px;
}








/* ------ipad----- */
@media screen and (max-width: 1000px) {


  .header {
    margin-left: 190px;
  }
.navbar {
  padding-left: 260px;
}
 .search {
  margin-left: 200px;
 }

  .forsta {
    width: 300px;
    height: auto;
  }

  .forsta1 {
    width: auto;
    margin-left: 276px;
  gap: 0px;
    margin-top: 30px;
  }

  .aside {
    width: 800px;
    float: initial;
    margin-left: 250px;
    margin-top: 20px;
  }

  #rubrikaside {
    padding-left: 250px;
    font-size: 22px;
  }
  .forsta2 {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 280px;
    gap: 30px;
  }
}

/* ------mobil----- */
@media screen and (max-width: 500px) {

  body {
    display: flex;
    flex-direction: column;
  }

  .wrapper {
    width: fit-content;
  }
  .header {
    width: fit-content;
    height: auto;
    margin-left: 400px;
  }

  .navbar {
   padding-left: 460px;
  }

  .search {
    margin-left: 100px;
  }
.forsta {
  width: 300px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
.forsta img {
  width: 280px;
  padding: 0px;
}
.aside {
  width: 500px;
  margin: 20px;
  margin-left: 490px;
  float: initial;


}

.forsta1 {
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 165px;
  padding-top: 20px;
  margin-top: 20px;
  gap: 0px;
 
}

.forsta2 {
  grid-template-columns: auto auto;
  padding-left:160px ;
  margin-top: 20px;
}
#rubrikaside {
  padding-left: 70px;
  font-size: 22px;
}


}