body {
    display: flex;
    justify-content: center;
    background: rgb(203, 203, 198);
}

.wrapper {
    width: 1200px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 19px;
    margin-left: 100px;
    
    
  }

  


  .dropdown {
    float: initial;
    overflow: hidden;
   
  }
  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    
   
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(182, 181, 181);
  }
  
  .dropdown-content {
    display: none;
    float: initial;
    
    background-color: rgb(203, 203, 198);
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float:left;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
  .navbar {
    float: initial;
    position: sticky;
    top: 0px;
    padding-top: 20px;
    background: rgb(203, 203, 198);
    font-size: 20px;
    
  }
  
  /* Navbar links */
  .navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
    .navbar a:hover {
      background: rgb(182, 181, 181);
      color: black;
    }
    .navbar a.active {
      background-color: rgb(230, 229, 233);
      color: black;
      padding-left: 20px;
    }
  
  .content {
    display: flex;
    width: 1000px;
    flex-direction: column;
    padding: 60px;
    background: rgb(230, 229, 233);
   
    line-height: 170%;
    justify-content: center;
    align-items: center;
   
  }
  


.ett a {
  color: black;
}

.struktur {
  padding: 10px;
}

/* ------mobil----- */
@media screen and (max-width: 900px){
    .wrapper {
      width: fit-content;
      margin: 0px;
    }

    .tv√• img {
      width:  60%;
    }
    .content {
      margin-top: 0px;
      margin: 0px 10px 10px 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: fit-content;
    padding: 5px;
      padding-top: 0px;
      

    }
    .ett {
        padding: 10px;
        margin-top: 0px;
    }
    #rubrik {
        line-height: 120%;
    }

  }
